{
  "name": "open-sans",
  "version": "1.1.0",
  "description": "SCSS webfont kit for the awesome Open Sans webfont.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bungeshea/open-sans.git"
  },
  "keywords": [
    "open-sans",
    "webfont",
    "font-face",
    "scss"
  ],
  "author": "Shea Bunge <info@bungeshea.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bungeshea/open-sans/issues"
  },
  "homepage": "https://github.com/bungeshea/open-sans",
  "devDependencies": {
    "load-grunt-tasks": "~0.4.0",
    "grunt": "~0.4.2",
    "grunt-sass": "~0.11.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-bump": "0.0.13"
  }
}
